.lmd-app {
  display: flex;
  flex-direction: column;
  height: 90vh;
  align-items: center;
  gap: 5rem;
  margin: 5vh 5vw;
  background-color: rgb(122, 217, 255);
  min-height: fit-content;
  padding: 5rem 0rem;
}
.lmd-title {
  display: flex;
  height: 10vh;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  font-weight: 700;
}
.lmd-grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5rem;
  padding: 0rem 5rem;
}

.lmd-grid-element-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding-bottom: 1rem;
  transition: all 0.3s ease-in-out;
}

.lmd-grid-element-container:hover {
  transform: scale(1.1);
  background-color: rgb(170, 231, 255);
}

.lmd-grid-element-container img {
  width: 10vw;
}

.lmd-grid-element-text-container {
  padding: 1rem 1rem;
  text-align: initial;
}

.lmd-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
  gap: 2rem;
}

.lmd-btn {
  width: 15rem;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border: none;
  background-color: white;
  color: black;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.lmd-btn:hover {
  transform: scale(1.1);
  background-color: rgb(0, 179, 255);
  color: white;
}

.lmd-btn:disabled {
  opacity: 0.3;
}

.lmd-limit-text {
  font-size: 1.5rem;
  font-weight: 500;
  color: red;
}

